@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

/* Start Variables */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 50%);
  --section-padding: 100px;
  --Joker-color: #777;
}
/* End Variables */
/* Start global rules */
* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
}

ul {
  list-style-type: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 767px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End global rules */
/* Componants */
.section {
  padding: 100px;
}
.main-heading {
  text-align: center;
}

.main-heading h2 {
  font-size: 38px;
  position: relative;
  font-weight: normal;
  margin-bottom: 60px;
  text-transform: uppercase;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  background-color: var(--Joker-color);
  width: 120px;
  bottom: -33px;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 14px;
  width: 14px;
  border-radius: 50%;
  border: 2px solid black;
  bottom: -41px;
  background-color: white;
}
.main-heading p {
  width: 900px;
  margin: 0px auto 100px;
  max-width: 100%;
  line-height: 2;
  color: var(--Joker-color);
}

/* Start header */
header {
  position: absolute;
  width: 100%;
  z-index: 2;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

header .container::after {
  content: "";
  width: calc(100% - 30px);
  height: 1px;
  background-color: #a2a2a2;
  position: absolute;
  bottom: 0;
  left: 15px;
  z-index: -2;
}

header .container img {
  height: 60px;
}

header .container nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

header .container nav .menu {
  color: white;
  font-size: 20px;
}

header .container nav ul {
  display: flex;
}
@media (min-width: 768px) {
  header .container nav .menu {
    display: none;
  }
}

@media (max-width: 767px) {
  header .container nav ul {
    display: none;
  }
  header .container nav .menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  header .container nav .menu:hover + ul li a {
    padding: 15px;
    text-indent: 15px;
  }
}
header .container nav ul li a {
  text-decoration: none;
  padding: 30px 15px;
  color: white;
  display: block;
  font-size: 15px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
}

header .container nav ul li a:hover,
header .container nav ul li a.active {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

header .container nav .form {
  margin-left: 40px;
  position: relative;
  width: 40px;
  height: 30px;
  border-left: 1px solid white;
}

header .container nav .form i {
  color: white;
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  font-size: 20px;
}
/* End header */
/* Start Landing */
.landing {
  background-image: url("/iamges/HD-wallpaper-owl-art-tree-fantasy-background-animal.jpg");
  background-size: cover;
  min-height: 100vh;
  position: relative;
}

.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}

.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  background-color: var(--transparent-color);
  padding: 60px;
  color: white;
  display: flex;
  justify-content: flex-end;
}

@media (min-width: 767px) {
  .landing .text {
    width: 80%;
  }
}

@media (max-width: 767px) {
  .landing .text {
    width: 100%;
    text-align: center;
    justify-content: center;
  }
}

@media (min-width: 992px) {
  .landing .text {
    width: 50%;
  }
}

.landing .text .content {
  max-width: 500px;
}

.landing .text h2 {
  font-size: 30px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}

.landing .text p {
  line-height: 1.5;
  font-size: 18px;
}

.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
}

@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}
.landing .fa-angle-left {
  left: 30px;
}

.landing .fa-angle-right {
  right: 30px;
}

.landing .bullets {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 10px;
}

.landing .bullets .active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* End Landing */
/* Start Services */
.services {
  padding-top: 100px;
  padding-bottom: var(--section-padding);
}
@media (min-width: 767px) {
  .services .service-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    row-gap: 60px;
    column-gap: 40px;
  }
  .services .srv-box i {
    margin-right: 50px;
  }
}
.services .srv-box {
  display: flex;
}

@media (max-width: 767px) {
  .services .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .srv-box i {
    margin: 0 0 40px;
  }
}

.services .srv-box .text h3 {
  margin-bottom: 20px;
  color: var(--main-color);
}

.services .srv-box .text p {
  line-height: 2;
  color: var(--Joker-color);
}
/* End Services */
/* Start Design */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 700px;
  position: relative;
  background-image: url("/iamges/pngtree-fluid-style-blue-memphis-background-with-curvy-line-shapes-picture-image_1975475.jpg");
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.design::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}

.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}

.design .image {
  text-align: center;
}
@media (max-width: 992px) {
  .design .image {
    display: none;
  }
}
.design .image img {
  width: 80%;
  position: relative;
  bottom: -190px;
}

.design .text {
  color: white;
  background-color: var(--transparent-color);
  padding: 50px;
}

.design .text h2 {
  text-transform: uppercase;
  margin-bottom: 30px;
}

.design .text li {
  padding: 18px 0;
}

.design .text li i {
  font-size: 19px;
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
/* End Design */
/* Start Portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.portfolio .shuffle {
  display: flex;
  justify-content: center;
}

.portfolio .shuffle li {
  padding: 15px;
  margin-right: 10px;
  border-radius: 5px;
  transition: 0.3s;
}

.portfolio .shuffle li:hover {
  background-color: var(--main-color);
  color: white;
  cursor: pointer;
}

.portfolio .shuffle li.active {
  background-color: var(--main-color);
  color: white;
}

.portfolio .images-container {
  margin-top: 60px;
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
}

.portfolio .images-container .box {
  position: relative;
  overflow: hidden;
}

@media (min-width: 768px) {
  .portfolio .images-container .box {
    flex-basis: 50%;
  }
}

@media (min-width: 1199px) {
  .portfolio .images-container .box {
    flex-basis: 25%;
  }
}

.portfolio .images-container .box img {
  max-width: 100%;
  transition: 0.3s;
}

.portfolio .images-container .box .caption {
  position: absolute;
  left: 0;
  background-color: white;
  padding: 20px;
  width: 100%;
  transition: 0.3s;
  bottom: -100%;
}

.portfolio .images-container .box:hover .caption {
  bottom: 0;
}

.portfolio .images-container .box:hover img {
  transform: scale(1.1) rotate(-3deg);
}

.portfolio .images-container .box:hover .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}

.portfolio .images-container .box:hover .caption p {
  color: var(--main-color);
}

.portfolio .images-container a.more {
  text-decoration: none;
  padding: 15px 20px;
  background-color: var(--main-color);
  color: white;
  display: block;
  width: fit-content;
  margin: 30px auto;
  text-transform: uppercase;
  border-radius: 5px;
  z-index: 1;
}
/* End Portfolio */
/* Start Video */
.video {
  position: relative;
}

.video::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}

.video video {
  width: 100%;
}

.video .text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--transparent-color);
  width: 100%;
  height: 30%;
  padding: 30px;
  text-align: center;
}

.video .text h2 {
  color: white;
  font-weight: normal;
  text-transform: uppercase;
  margin: 0 0 30px;
}

.video .text p {
  color: white;
  margin-bottom: 20px;
}

.video .text button {
  background-color: black;
  color: white;
  padding: 10px;
  border: none;
  text-transform: uppercase;
  cursor: pointer;
}

@media (max-width: 992px) {
  .video .text {
    height: 100%;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
/* End Video */
/* Start About */
.about {
  padding-top: var(--section-padding);
  overflow: hidden;
}

.about img {
  max-width: 100%;
  display: flex;
  margin: -10px auto -90px;
}
@media (max-width: 767px) {
  .about img {
    margin-bottom: -30px;
  }
}
/* End About */
/* Start Stats */
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("/iamges/524340.jpg");
  background-size: cover;
  text-align: center;
  position: relative;
}

.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}

.stats .container {
  display: flex;
  flex-wrap: wrap;
  position: relative;
}

.stats .container .box {
  color: white;
  padding: 40px;
  background-color: var(--transparent-color);
  border-radius: 5px;
  transition: 0.3s;
  overflow: hidden;
}

.stats .container .box:hover {
  transform: scale(1.1) rotate(5deg);
}

@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}

@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}

@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}

.stats .container .box i {
  height: 50px;
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
  background-color: black;
  border-radius: 50%;
  margin: 0 auto 20px;
}

.stats .container .box .number {
  font-size: 50px;
  margin-bottom: 10px;
  font-weight: bold;
}

.stats .container .box p {
  font-size: 15px;
  color: rgb(255, 255, 255, 80%);
}
/* End Stats  */
/* Start Skills */
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.our-skills .container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
@media (min-width: 1199px) {
  .our-skills .container {
    justify-content: space-between;
  }
  .our-skills .contianer > div {
    flex-basis: 45%;
  }
}

.our-skills .container > div > h3 {
  margin: 0 0 30px;
  font-weight: 600;
  text-align: center;
  text-transform: uppercase;
}

.our-skills .container > div > p {
  color: var(--Joker-color);
  line-height: 2;
  text-align: center;
  margin-bottom: 60px;
}

.our-skills .testimonials,
.our-skills .skills {
  max-width: 530px;
  margin-bottom: 50px;
}

.our-skills .testimonials .content {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.our-skills .testimonials .content img {
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
}

.our-skills .testimonials .content .text {
  line-height: 1.5;
  border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .content .text p {
  text-align: right;
  color: #777;
  margin-bottom: 10px;
}

@media (max-width: 767px) {
  .our-skills .testimonials .content .text p {
    text-align: center;
  }
}

.our-skills .testimonials .bullets {
  display: flex;
  justify-content: center;
}
.our-skills .testimonials .bullets li {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: white;
  border: 1px solid black;
}

.our-skills .testimonials .bullets .active {
  margin: 0 5px;
  background-color: var(--main-color);
  border-color: var(--main-color);
}

.our-skills .skills .prog-holder {
  margin-bottom: 25px;
}

.our-skills .skills .prog-holder h4 {
  font-weight: normal;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.our-skills .skills .prog-holder .prog {
  width: 100%;
  background: #dedadc;
  height: 25px;
  border-radius: 3px;
}

.our-skills .skills .prog-holder .prog span {
  position: relative;
  display: block;
  background-color: var(--main-color);
  height: 100%;
  border-radius: 3px;
}

.our-skills .skills .prog-holder .prog span::before {
  content: attr(data-progress);
  background-color: black;
  color: white;
  position: absolute;
  right: -16px;
  top: -35px;
  padding: 3px 2px;
  border-radius: 3px;
  text-align: center;
}

.our-skills .skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border: 7px solid;
  border-color: black transparent transparent transparent;
  top: -12px;
  right: -5px;
}
/* End Skills */
/* Start Quote */
.quote {
  height: 450px;
  background-image: url("/iamges/230822_GOTRPG_GTM_WebsiteKeyArt_NoLogo_1080x1080-copy.webp");
  object-fit: cover;
  position: relative;
  text-align: center;
  color: white;
  display: flex;
  align-items: center;
}

.quote::before {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}

.quote .container {
  position: relative;
}

.quote .container q {
  display: block;
  margin-bottom: 30px;
  font-size: 30px;
  line-height: 1.8;
  text-transform: uppercase;
}

.quote .container q::selection {
  background-color: var(--main-color);
  color: black;
}
/* End Quote */
/* Start Pricing */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}

.pricing .plans .plan {
  background-color: #fcfcfc;
  text-align: center;
}

.pricing .plans .plan .quality {
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
  height: 175px;
}

.pricing .plans .plan .quality h4 {
  text-transform: uppercase;
  padding: 25px;
}

.pricing .plans .plan .quality span {
  font-size: 60px;
  font-weight: 500;
  position: relative;
}

.pricing .plans .plan .quality span::before {
  content: "$";
  position: absolute;
  font-size: 20px;
  top: 1px;
  left: -25px;
  font-weight: normal;
}

.pricing .plans .plan .quality span::after {
  content: "/MO";
  position: absolute;
  bottom: 12px;
  right: -35px;
  font-size: 13px;
  font-weight: bold;
}

.pricing .plans .plan ul {
  border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan ul li {
  padding: 20px;
  position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after {
  content: "";
  width: 140px;
  height: 1px;
  position: absolute;
  bottom: 0;
  left: 50%;
  background: var(--main-color);
  transform: translateX(-50%);
}

.pricing .plans .plan .link a {
  text-decoration: none;
  display: block;
  margin: 30px auto;
  color: black;
  border: 1px solid var(--main-color);
  padding: 20px;
  width: fit-content;
  border-radius: 5px;
  transition: 0.4s;
}

.pricing .plans .plan .link a:hover {
  background-color: var(--main-color);
  color: white;
}

.pricing .container .contact-text {
  text-align: center;
  margin-top: 20px;
}

.pricing .container .contact-link {
  display: block;
  text-decoration: none;
  color: white;
  background-color: var(--main-color);
  margin: 20px auto;
  width: fit-content;
  padding: 15px;
  border-radius: 5px;
}
/* End Pricing */
/* Start Subscribe */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
  background-image: url("/iamges/524340.jpg");
  background-size: cover;
  color: white;
}
.subscribe::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}

.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}

.subscribe .container form {
  position: relative;
  display: flex;
  width: 500px;
  max-width: 100%;
}

.subscribe .container form i {
  position: absolute;
  top: 50%;
  left: 20px;
}

.subscribe .container form input[type="email"] {
  width: calc(100% - 120px);
  padding: 20px 20px 20px 60px;
  background-color: transparent;
  border: 1px solid white;
  caret-color: var(--main-color);
  border-right: none;
  border-radius: 4px 0 0 4px;
}

.subscribe .container form input[type="email"]::placeholder {
  color: white;
}

.subscribe .container form input[type="email"]:focus {
  outline: none;
}

.subscribe .container form input[type="submit"] {
  width: 120px;
  background: var(--main-color);
  border: 1px solid white;
  color: white;
  text-transform: uppercase;
  border-left: none;
  border-radius: 0 4px 4px 0;
}

.subscribe .container p {
  line-height: 2;
  margin-left: 45px;
}
@media (max-width: 992px) {
  .subscribe .container p {
    max-width: 400px;
    margin-top: 20px;
  }
}
/* End Subscribe */
/* Start Contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.contact .container .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .container .content {
    flex-direction: column;
  }
}

.contact .container .content form {
  flex-basis: 70%;
}
@media (max-width: 767px) {
  .contact .container .content form {
    margin-bottom: 30px;
  }
}

.contact .container .content form .text-field {
  display: block;
  padding: 20px;
  width: 100%;
  margin-bottom: 30px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.contact .container .content form .text-field::placeholder {
  color: black;
}

.contact .container .content form .text-field:focus {
  outline: none;
  border-color: var(--main-color);
}

.contact .container .content form textarea.text-field {
  height: 200px;
}

.contact .container .content form input[type="submit"] {
  padding: 20px;
  color: white;
  background: var(--main-color);
  border: 1px solid var(--main-color);
  text-transform: uppercase;
  display: flex;
  margin-left: auto;
  border-radius: 4px;
  cursor: pointer;
}
@media (max-width: 767px) {
  .contact .container .content form input[type="submit"] {
    margin: 0 auto;
  }
}

.contact .container .content .info {
  flex-basis: 25%;
}

@media (max-width: 767px) {
  .contact .container .content .info {
    text-align: center;
    order: -1;
  }
}

.contact .container .content .info h4 {
  text-transform: uppercase;
  margin-bottom: 20px;
  font-weight: bold;
  font-size: 18px;
}

.contact .container .content .info .phone {
  display: block;
  margin-bottom: 10px;
  color: var(--Joker-color);
}

.contact .container .content .info h4:nth-of-type(2) {
  margin-top: 125px;
}

@media (max-width: 767px) {
  .contact .container .content .info h4:nth-of-type(2) {
    margin-top: 55px;
  }
}

.contact .container .content .info address {
  line-height: 2;
  margin-bottom: 30px;
  color: var(--Joker-color);
}
/* End Contact */
/* Start Footer */
.footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url("/iamges/how-to-find-great-locations-for-landscape-photography-11-800x534.jpg");
  background-size: cover;
  position: relative;
  color: white;
}

.footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}

.footer .container {
  position: relative;
  text-align: center;
}

.footer .container img {
  width: 200px;
  display: flex;
  margin: 0 auto;
}
.footer .container p:nth-of-type(1) {
  padding: 20px;
  text-transform: uppercase;
  font-size: 19px;
  position: relative;
}

.footer .container p:nth-of-type(1):before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 230px;
  height: 1px;
  background-color: #ffffff;
  transform: translateX(-50%);
}
.footer .container .icons {
  margin-bottom: 70px;
}
.footer .container .icons i {
  padding: 25px 15px;
  cursor: pointer;
}

.footer .container .copyright {
  letter-spacing: 1px;
  font-size: 19px;
  font-family: Tahoma, sans-serif;
}

.footer .container .copyright span {
  color: var(--main-color);
  font-weight: bold;
}

/* End Footer */
